<html>
<head>
<title>sample_layout_float</title>
<style type="text/css">
#wapper {
	width: 780px;
	margin: 0 auto;
}

#header {
	height: 120px;
	background-color: #eeeeee;
	margin-bottom: 10px;
}

#logo {
	background-image: url('logo.png');
	width: 96px;
	height: 96px;
	float: left;
}

#navigator {
	width: 360px;
	height: 2em;
	float: right;
	background-color: #dddddd;
	text-align: center;
	line-height: 2.3em;
	letter-spacing: 0.1em;
}

#container {
	width: 100%;
	background-color: #cccccc;
	margin-bottom: 10px;
}

#content {
	width: 600px;
}

#fig {
	float: right;
	width: 180px;
	text-align: center;
}

#footer {
	height: 2em;
	background-color: #dddddd;
	font-size: 0.8em;
	color: #777;
	text-align: center;
	line-height: 2em;
}

p {
	padding: 1.2em 1em;
	background-color: #dddddd;
	text-align: justify;
}

.img_left {
	float: left;
	margin-right: 0.5em;
}
</style>
</head>
<body>
	<div id="wapper">
		<div id="header">
			<div id="logo"></div>
			<div id="navigator">- CNN。Yahoo。PcHome。Google -</div>
		</div>
		<div id="container">
			<div id="fig"><img src="shot.png"><img src="shot.png"><img src="shot.png"><img src="shot.png"></div>
			<div id="content">
				<p>(CNN)Who better to call your landlord than the Oscar-winning Leonardo DiCaprio?
Yes, the actor finally caught a break by winning an Academy Award and now you can get a taste of the A-List lifestyle by renting his Modernist Palm Springs pad.
DiCaprio bought the Mid-Century property, designed by architect Donald Wexler, back in 2014 and has made it available to rent since last year.
</p>
<p><img src="leo.jpg" class="img_left">
The property's interiors features floor-to-ceiling glass walls, wooden ceilings and stone walls. Crucially, the Dinah Shore Estate, as it's known, has Wi-Fi.
Prices start at a wallet-squeezing $4,500 a night -- but nothing comes cheap or easy in the world of a Hollywood star. Just ask Leo about his wait for an Oscar.
Visit The Spaces for a look inside some of the world's most beautiful properties.</p>
			</div>
			
		</div>
		<div id="footer">© 2016 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved.</div>
	</div>
</body>
</html>